# 企业API网关环境变量配置

# 应用配置
APP_NAME=iMato企业API网关
APP_VERSION=1.0.0
DEBUG=True
HOST=0.0.0.0
PORT=8001

# 数据库配置
ENTERPRISE_DATABASE_URL=postgresql://enterprise_user:enterprise_pass@localhost:5432/enterprise_db

# JWT配置
ENTERPRISE_JWT_SECRET=your-enterprise-secret-key-must-be-at-least-32-characters-long
ENTERPRISE_JWT_ALGORITHM=HS256
ENTERPRISE_TOKEN_EXPIRE_HOURS=24

# OAuth2.0配置
OAUTH2_AUTHORIZE_ENDPOINT=/api/enterprise/oauth/authorize
OAUTH2_TOKEN_ENDPOINT=/api/enterprise/oauth/token
OAUTH2_REVOKE_ENDPOINT=/api/enterprise/oauth/revoke

# 设备白名单配置
DEVICE_WHITELIST_ENABLED=true
DEFAULT_DEVICE_APPROVAL_PERIOD_DAYS=365

# API配额配置
DEFAULT_API_QUOTA_LIMIT=10000
API_RATE_LIMIT_PER_HOUR=1000

# CORS配置
ALLOWED_ORIGINS=https://enterprise.imato.com,http://localhost:3000

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/enterprise_gateway.log

# 安全配置
ENABLE_DEVICE_FINGERPRINT=true
ENABLE_IP_RESTRICTION=false
MAX_FAILED_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30
