# 教育局数据对接联邦学习系统配置

# 基础联邦学习配置
FL_PRIVACY_EPSILON=1.0
FL_NOISE_MULTIPLIER=1.1
FL_CLIPPING_THRESHOLD=1.0
FL_MAX_ROUNDS=50
FL_TIMEOUT_SECONDS=7200
FL_MIN_PARTICIPANTS=3
FL_CONVERGENCE_THRESHOLD=0.01

# 教育数据特定配置
EDU_DATA_PRIVACY_LEVEL=high  # low/medium/high
EDU_SUBJECTS=math,science,technology,engineering
EDU_GRADE_LEVELS=elementary,middle,high
EDU_REGION_ANALYSIS=true
EDU_TREND_PREDICTION=true

# STEM能力评估配置
STEM_ASSESSMENT_WEIGHTS_MATH=0.25
STEM_ASSESSMENT_WEIGHTS_SCIENCE=0.25
STEM_ASSESSMENT_WEIGHTS_TECHNOLOGY=0.25
STEM_ASSESSMENT_WEIGHTS_ENGINEERING=0.25

# 报告生成配置
REPORT_FORMATS=pdf,excel
REPORT_TEMPLATE_DIR=./templates/reports
REPORT_OUTPUT_DIR=./reports/output
REPORT_RETENTION_DAYS=30

# 数据脱敏配置
DATA_MASKING_ENABLED=true
DATA_MASKING_LEVEL=strict  # basic/strict/comprehensive
PII_FIELDS=student_name,parent_name,phone,address
SENSITIVE_AGGREGATION_THRESHOLD=10

# 教育局节点配置
EDU_NODE_DISCOVERY_ENABLED=true
EDU_NODE_HEARTBEAT_INTERVAL=300
EDU_NODE_TIMEOUT=1800
EDU_MAX_NODES_PER_REGION=50

# 监控和日志配置
EDU_MONITORING_ENABLED=true
EDU_LOG_LEVEL=INFO
EDU_AUDIT_LOG_ENABLED=true
EDU_METRICS_COLLECTION=true

# 安全配置
EDU_TLS_REQUIRED=true
EDU_JWT_EXPIRATION_HOURS=24
EDU_API_RATE_LIMIT=100/hour
EDU_DATA_ENCRYPTION_ENABLED=true

# 数据质量配置
DATA_QUALITY_CHECKS_ENABLED=true
MIN_DATA_POINTS_PER_SUBJECT=100
MAX_MISSING_VALUES_RATIO=0.1
OUTLIER_DETECTION_ENABLED=true
